input {
    stdin { }
}

filter {
    # mutate a new field using Ruby script
    ruby {
        code => '
        print "---- mutate event in ruby ----\n"    
        event.set("[myMutateField]", "myMutateValue")
        '
    }     
}

output {
    stdout { codec => rubydebug }
}