input {
    stdin { }
}

filter {
    # print out from 'event' object from EventAPI in Ruby
    ruby {
        code => '
        print "---- event (raw) to ruby ----\n"
        print event
        print "\n"
        print "-----------------------\n"
        '
    }

    # Access the [message] of the 'event' object
    ruby {
        code => '
        print "---- event [message] to ruby ----\n"
        print event.get("[message]")
        print "\n"
        print "-----------------------\n"
        '
        }   

    # cast the 'event' object into genereic Ruby hashmap
    ruby {
        code => '
        print "---- event (hashmap) to ruby ----\n"
        print event.to_hash
        print "\n"
        print "-----------------------\n"
        '
    }        
}

output {
    stdout { codec => rubydebug }
}