# in this pipeline here, the input is based on a string data
# and then using grok to parse it into a syslog
# instead of relying of a syslog input plugin

input {
  stdin {}
}

filter {
  # see https://github.com/logstash-plugins/logstash-patterns-core/blob/main/patterns/ecs-v1/grok-patterns
  grok {
    match => {
      # message => "<%{POSINT:[log][syslog][priority]:int}>%{SYSLOGTIMESTAMP} %{SYSLOGHOST:[host][hostname]} %{GREEDYDATA:syslogContent}"
      message => "<%{POSINT:[log][syslog][priority]:int}>%{SYSLOGLINE:syslogMessage}"

    }
  }

  # handle the <PRI> field into facility & log level
  syslog_pri {}
}

output {
  stdout { codec => rubydebug }
}
