input {
    syslog { port => 514 }
}

output {
    stdout { codec => rubydebug }
    microsoft-sentinel-log-analytics-logstash-output-plugin {
        create_sample_file => true
        sample_file_path => "/tmp"
    }
}
