input {
    stdin { }
}

filter {
    mutate {
        # populate/ map fields that Syslog Standard Table needs
        add_field => {
            "CollectorHostName" => "host"
            "Computer" => "computer"
            "EventTime"	=> "%{@timestamp}"
            "Facility" => "facility"
            "HostIP" => "0.0.0.0"
            "HostName" => "hostname"
            "ProcessID" => 5133
            "ProcessName" => "processName"
            "SeverityLevel"	=> "seclevel"
            "SourceSystem" => "linux"
            "SyslogMessage" => "%{message}"
            "TimeGenerated" => "%{@timestamp}"
        }

        # removing fields that sentinel don't need from logstash struct
        remove_field => [
            "host",
            "message",
            "@timestamp",
            "event"
        ]
    }
}

output {
    stdout { codec => rubydebug }
    microsoft-sentinel-log-analytics-logstash-output-plugin {
      # api access secrets & id
      tenant_id => "${STNL_TENANT_ID}"
      client_app_Id => "${STNL_APP_ID}"
      client_app_secret => "${STNL_APP_SECRET}"

      # ingest data into DCE endpoint
      data_collection_endpoint => "${STNL_DCE_URL}"
      dcr_immutable_id => "dcr-8aec5e9008244457b0734f25d9854bc3"
      dcr_stream_name => "Custom-Syslog_CL"
    }
}
