input {
    stdin {}  # this expects a single message
}

filter {
    # create required fields for DCR schema
    mutate {
        add_field => {
            "TimeGenerated" => "2023-11-14 15:10:02"
            "LogLevel" => "info"
            "LogMessage" => "%{message}"
        }
    }
}

output {
    stdout { codec => rubydebug }
    microsoft-sentinel-log-analytics-logstash-output-plugin {
      # api access secrets & id
      tenant_id => "${STNL_TENANT_ID}"
      client_app_Id => "${STNL_APP_ID}"
      client_app_secret => "${STNL_APP_SECRET}"

      # ingest data into DCE endpoint
      data_collection_endpoint => "${STNL_DCE_URL}"
      dcr_immutable_id => "dcr-9632f692449c4e788196624b9ae9287a"
      dcr_stream_name => "Custom-CustomLog_CL"
    }
}
