input {
    http_poller {
    urls => {
      get_request => {
        # Supports all options supported by ruby's Manticore HTTP client
        method => get
        url => "http://python-backend:8080"
        headers => {
          Accept => "application/json"
        }

     }
    }
    request_timeout => 60
    schedule => { every => "30s"}  # do this very 30s
    codec => "json"
  }
}

# parse the POST json content
filter {
  json {
    source => "message"
  }
}

output {
  stdout { codec => rubydebug }
}
