input {
    stdin { }
}

filter {
    # print out from 'event' object from EventAPI in Ruby
    ruby {
        path => "/usr/share/logstash/ruby/addPrefix.rb"
        script_params => { "prefix" => "MESSAGE: " }
    }   
}

output {
    stdout { codec => rubydebug }
}