input {
    stdin { }
}

filter {
    # print out from 'event' object from EventAPI in Ruby
    ruby {
        path => "/usr/share/logstash/ruby/multiEvents.rb"
        script_params => { "delim" => "," }
    }   
}

output {
    stdout { codec => rubydebug }
}